# IRoute

app/: build.gradle
app/src/androidTest/java/com/shantha/iroute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shantha/iroute/: GoogleMapRouteDirectionClass.java  MapsActivity.java  autocomplete.java
app/src/main/res/layout/: activity_maps.xml  fragment_autocomplete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shantha/iroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
