<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sourceBtn"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Source" />

    <Button
        android:background="@android:drawable/editbox_background_normal"               android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinationBtn"
        android:text="Enter Destination"
        android:layout_marginTop="70dp"/>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/crow_fly_dist"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance::"/>
        <TextView
            android:id="@+id/actual_fly_dist"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance::"/>
    </LinearLayout>




</RelativeLayout>